# exploratorium

./: .gitignore  .travis.yml  README.md  findEggs.m  fishTracker.m  pom.xml
houghcircles-ij1-plugin-master/: pom.xml
houghcircles-ij1-plugin-master/src/main/java/: Hough_Circles.java
houghcircles-ij1-plugin-master/src/main/resources/: plugins.config
images/: eroded.tif  kip1.tif  tiffImage.tif
scripts/: FishTracker.pyproj  FishTracker.sln  README.md  checkForBubble.m  fishTracker.py  scaleImage.m
src/main/java/loci/exploratorium/: HoughAdultFish.java  HoughLine.java  HoughTransform.java  Hough_Circles.java  Hough_Circles10.java  Hough_CirclesEmbryo2.java  Hough_CirclesGuneet.java  Zprocessor.java  adultFish2.java  adultFish3.java  adultFish4.java  adultFish5.java  adultFish6.java  testMorphologicalFilter.java  trash1.java
src/main/resources/: plugins.config
