<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Hough_Circles</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/Hough_Circles.jar</name>
	<description>A Maven project implementing an ImageJ 1.x plugin</description>

	<developers>
		<developer>
			<id>bdai6</id>
			<name>Bing Dai</name>
			<email>bdai6@wisc.edu</email>
			<url>https://loci.wisc.edu/people/bing-dai</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/bdai6/exploratorium/houghcircles-ij1-plugin</connection>
		<developerConnection>scm:git:git@github.com:bdai6/exploratorium/houghcircles-ij1-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/bdai6/exploratorium/houghcircles-ij1-plugin</url>
	</scm>

	<properties>
		<main-class>Hough_Circles</main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
